GOOGLE_APPLICATION_CREDENTIALS="/path/to/google/cloud/credentials/file"
PORT = 8000
ELASTIC_SEARCH_HOST_URL="http://localhost:9200"

# Postgres database config
DATABASE_HOST="localhost" 
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_NAME="foodease" 

#  Secret key used for signing and decrypting JWT token
JWT_KEY="ChooseYourOwnSecretKey"